mcc nns nfflnnnn nn

Panna
XXII. cun. Turn-ensis ζ n1⁰ sin-tv) ,,,,,,,,,,,,,,,,, υ]

XXIII. cod. I'lorcntinus· I'II (η’ ,εἰὶϊΙι·) .............. nnv
XXIV. cod. .Itm‹·Im-‹=eni=nms ,Β sitvlv· ............... un·
XXI'. (lod. IIntIIt’Intnu (Ν εἰὺυΙυ) ................. new
XXI'I. Cocl. Lassbergvnsis (Ψ sicu-tn ............... lIn'd,
XXI'II. (20⁴1. Monacensis(xc-‘sinvtvjn . . . . . . . . . . . . . . . nnn
XXVIII. (lod. Carcasscnonsis (ψ’ nicole) .............. lln'd.
XXIX. (lod. licaniacensis· I (xx-”siin-Iv.. . . ........... nnn
XXX. (lod. panicium< 11¹¹ 5528 {w' sic-«In ,,,,,,,,,,,,,, n
XXXI. cod. Parisinus n⁰ 57·n(){xt¹'sii·c·I‹·I. . . . . . . . . . . . «n

Section 111. manuscrits de ln troicitmc ct dc ln quatricmc classe.

.·!. observatiam· ge'm‘rnlvs sur Ia tme'siae'vue el sur Ia qmnritme classe. (τη

II. Manum-its Aa· Ia !7·ni.s·i?nn‹¹ classe.

XXXII. cun. (IthsvrItytnnus (w sindo) ............ nvn
XXXIII. (lod. Romanus (ω siin-I·- .¹] ............... mid,
XXXII'. cod. Parisinus· 11⁰ 77²¹¹I (μ’ nii-che). . . . , . . . . . . . ibid.
XXXI'. (an. Parisinus 11⁰ 75²5( ψ’ sin-In) . . . . . . . . . . . cvm
XXXII. (1‹›‹I.'I'‹·Inanns (nnnc-clv). . . . . . . . . . . , , , , , . tit

XXXIII. cn‹t.‹:al==1›rivus umisa-In. . . . . . . . . . . . . . . cxc

XXXIIII. CncI. I'IaInInIcu‘· II (μ’ sit'nIv). . . . , . . . . , . , , tm·
XXXIX. (lod. .·Irg‹·ntm·at‹·mis·(Inusitvtvj. . . . . . . . . . . . «m

(ἶ. 11ωιηκιϊί1κ de· Ia quatrieIm· νίκων.

XL. ‹10‹I.t'.u1hanncl (stInvIvI. . . . . . . . . . . . . . .
XLI. (ImI. vonimus Il (xx-¹·sii·‹·I=·;··. . . . . . . . . . . . . . .
XLII. (loct. XnnpnIitnnns ιν· XIIII (w sieri«- 1·' ..........
XLII I. (tud. Parisinus ιγ’ 5723 (l 'callentis'¹ ἴω) -iin-Iv) .......
XLII'. (III. Itwisin11÷n==5723 IIII ›It'nIvI .............
XLI. (lod. Parisinus 11⁰ :Tati (ut sit—vlo) ............ .
XLII. (lud. 1⁴1-·‹··11·ia··vns·i‹n (cmii-«tot. . . , . . , , . . . . ,

Section lv. manuscrits non classts.

XLI II. cml. ,Imbro-iasub II (J κὶῑϊΙι·Χ .............. nxxm
XLI III. (lod. {candemis- mmsis-vt») ............ . und.
XLIX. (ind. {tau-borium (i' ›ii-vlo) ............... cmv

 

