tu't'ttottucttox. cut

Gotlmrms. Areo tout 11 respect qno Je professe pour lu 111111111-
11111· de 11111111 critique, jo crois qu'il n'est pas (lans 11 urai,
S'il a eu raison tl'accortler 111 inrpoutance beaucoup plus 11111111-
111111 1111111111. de 11 premiere classo et 11 ceux qu'il range 111111

111 deux premieres lamilles de sa seconde 111111, 11 n'anrait pas

du avoir un aussi proloml 11111111 pour ceux qn'il ne nomme
111111 pas et qni 1111111 (1111111111 appreciis par ses predeces-
111111, Spalding et Zumpt.

Ce qai 1111 11 caractere propre 111 111 11111, c'est qne ce sont
1111 especes d'editions critiques dont nous ne connaissoas pas les
prototypes; ils ont leurs variantes a 11111; 111 s'aeeortlent en partie
tantist avec la [11111111111111111111 11 seconde classe pour s'on
eloigner ensuite, mais non d'une maniere uniforme. Ils (1111111-
1111 11 1111111 des ‹leux premieres classes, mais plus speciale-
meut de la seconde, 111111 avec des differenees 1101111111 qui
exigentleur separationen 111111 classesl. Cltose remarquable‚ ces

t. J'ei rapproehe 11111 le soin ie plus (Garunna, 1125) 11, 550, etintusunius
meticuleux les raritates du carcassonen· loci (1111111111,61111.,1’111.,1115)
1111111111111111Ἀ1111111111111111, 1111 Bum- -1, 5, st, et mapalia quiaque (P.,t't‚
bergensisG, du Florentiam, du 111111111- 2, attath, vett, ttts); -l, 5, 110, peria
sis, du Guelferbytanus et 1111 Gotlranas, latini (Goth.,vatt.‚ 1121, 1125);- l, 5,
1111111111 compte de l'alsseneei peu pris 61, saeuae tuturo (111111, lull, 11111-
complete des trois derniers liures dans l‚5,19,nonnotata (C. 112, Goth, vatt,
l'Aarbrosianus 1.]111111 111111 111111- 11251111,
sultatsuivuutzily aplusdeintttt) ra· Dans la 2ρ 11 dans la 3‘ 111111 on
riautes communes dans le carcassonensis trente des interpolatione qui 111 1111 pas
et 111111 les principans 1111. dela seconde dans les liss.de la 4⁰. En roioi uuexemple
classe ; il yen a environ 1,500 11111111 entre autres: et atalpes [interpretationem
Guelferbytanus et 1111 pou plus de 900 rectam sequendam,improbandamcantra·
seulement dans le Gellianus. — Si l'ou riam] volipes etc. (1, 6, 31) (cod. titt).
veut eatrer duas les details, en voici 5111111511,Τ11111,,1ἳΙο1.,0111111.,
quelques-uns d’un autre genre pris 11 11 on lit t pur inerpretationem reeta
111 daus le i“ litte. 3ο cussa : 1, 5, 35 sequendam, improbandam per contraria.
loquendi rationem si credituram (Guett, Spalding s'etoune de retronrer la meme
tttt) 3 - l, aaa, in uitio sermonis po· erreurdunsl’excellente edition d'Otrreclrt
situm (Guett, 1121. Τ11,); - 1, 5, 50, (1.1,(1. 11) 1 mais 111111 dri etre prise dans
introrsum solacismi (P., 1121); 1, 5, l'Argentoratensis (aujourd'lrni detruit);
52, tempore inciderunt (N, ’1121); l, 5, 11 si elle 1111 supprimes ibon droit
59, 1111111ιὶ11111111111111111((11111.,’1’121). pur 1111111111 Regius, ou peut la roir ea-
..te ctasstt: 1, 5, 31, claudi vocem la· core dans les editions de Campani, de
tinam (Goth.,vt.,t'att.‚ tttt, 1125) ;- Venise, d‘tttde, etc.

l, 5, 31, contextu 111 complasmationis tt y 11 aussi duas 11 2⁶ et daus 11 t‘

 

