xu INTRODUCTION.

sumus... habenda in oculis, in 11111111 recipiendo... 11νοί1111-
111111 111 yeuu 11 dans le coeur 11111111 101111 qu’ou veut dire. -
L. X, 7, 16: Tum intendendus animus non iu aliquam rem...

N ’urreslcr point so 11111111111111111111011. - Ibid. 2 Ad dicen-
dum 1111111 pudor stimulos habel 11 dicendorum exspectata
laus... Lu podem· et lc (Idsir des Iououges sont des dguillom. —
L. Χ, 7, 21 : Qui stultis rideri eruditi volunt, stulti eruditis vi·

dentur. .. - Arrun. Celuy Ιὰ posse pour insense' (11111 l’erprit dos
sager, qui 111111 passer pour sago dans l'csprit des 1111111111. -
L. X, 7, 28 : scribendum 11111 nunquam 111 magis, quam cum
mullo dicemus 111 ternpore... 1111νὶ11 beaucoup lorsqu’on porle
beaucoup 111· 11 11111111.

Ce travail personncl d'un jeune homme qui 11111 alors uu
simple 1101111, 11 qui deruit 1111 11 grand Recine, 11111111 111111
tire de 1011111 01 11 111 reste, 11 j'ai cru qu’on 1111 1111111 bon
gre de publier le premier livrc¹. Cela permetlra de 11111 apprc-
1111, 1111111111 que par unc 111111 analyse, l'esprit judicieux
avec lequel ont 111 11111111111 11111111. D’aprcs l'c'tude du 111111,
11111101 quc Racinc n 111 11111 1111111111 1101111111 une des
11111101ηὸ11 11111111111510111, 11611111, de 15801 1637, 01
des douzc donnees par les Gryphe, 11111011, de 1531 11 1591,
d l'usuge des classes, dit Fabricius, quien fait peu de cas³‚ bien
qu’elles suivcnt 11111111111111111101111111110111 (1538 11 1519).

vl. - ch. Rollin.

L'idec de snire des eonpures dans 11111111ιί01 01110111, pour
la rendre plus 1111111111 11 plus populnire, preoccupail 1111111111
111 savants qui 11111111 coeur le culte des lettres latinos, 11
111 n'y royaient pas d'inconvenients. Les editions compleres

l. l'oirAppeudir‚ u⁰ ll. y tiques, page pour page, ligne pour ligne,

2. ll 111 1111111111 dc 1111111 llaciue mot pourmou (le sont 111 memes carac-
s'esl 11111 (1111111111 1111110111 des Gry· 11111, 111 boisel 111 majuscules 1111111
phe 01 de 011111 dc 81011;]’11101111ὀ1ἑ seulement different quelquelois.

celles que j'ei (Gryplre‚ 15853810er‚ 111111Ιί0111.111.,1.11,[1.213,
15 91) 11 J’ai 10111111 qu'elles 1111111111·

 

