lust. ORATOR. LlB. l, 11. 155 “

musicum, excidant priora? et cum latinis studebimus lit-
teris, non respiciamus ad graecas? et, ut semel fmiam,
nibil faciamus nisi novissimum? Cur non item suademus 7
agricolis, ne arva simul et vineta et oleas et arbustum

5 colant? ne pratis et pecoribus et. hortis et alvearibus avi·
busque accommodent curam? Cur ipsi aliquid forensibus
negotiis, aliquid desideriis amicorum, aliquid rationibus
domesticis, aliquid citracorporis, nonnibil voluptatibus

to mittentes fatigaret. Adeo facilius est multa facere quam
diu.
lllud quidem minime verendum est, ne laborem stu· 8
diorum pueri diflicilius tolerent :neque enim ulla aetas
minus fatigatur. Mirum sit forsitan, sed experimentis de·
· prehendas ε nam et dociliora sunt ingenia, priusquam u
obduruerunt. ld vel hoc argumento patet, quod intra
biennium, quam verba recte formare potuerunt, quamvis

nullo instante, omnia fere loquuntur: at noviciis nostris,

3. idem (id est iidem) : codd.3 11111 : corr. Spald. -ς- 5. ne pratis :
1111111. ne : BN P lll, 7715,7717;11111117111111 :Atta - bortis : Z,
ostis : N, hostiis : P. - alvearibus accommodent : B N (sedhic accommo-

dant) P, 7715 et edd. 7111111 Camp.3 alvearibus avibusque accommodent:
ΛΤ t'c Μ S b ellan Bodl, Siclaard, Rom, 1111111711 alteribus :rt -ι7.

11111 : Α Bn NP C, 7717, ,(11.7 recta: BgT F. — 18. loquuntur: A Z3
locuntur ι 7717, Halm, lococuntur t N.

3, leem suodenues. - Spalding, dont 11111111111111, les mols cribroque 111111
l’opinion est 7111111711 7111 Meyer· 11 7111 111711111111111111.1111111111111111 i 11
11. Halm, 11 peut 1111111111 idem au neu· volaille sont cn 11111 importantsdans une

111, bien qu’il 1111 daos tous les 1111.,1 ferme. Cf. Colum. ll, l 5; 1111111 111

cause de ce qui suit t ae... cotona... ne rust„ 111‚5.

accommodent· 11111111 1 laissi idem 11. 0111111111-171111 lesmots qui

daus le 11111, mais it fait remarquer en iudiqucnt la division du temps, ou em·

note que re mot 111 mis pour iidem. J'ai ploie quam pour postquam. Cf. Liv. 11,

1117111 item, que Spalding propose. 29: cie fam. lll'l, tt; 11111. 11, 3:
11.Λ11·1111”1111 avibusque accommodent. Sall. Jug. lotz Suet. tut. 19, etc. Madvig,

·- ll peut se 11111 1711 dans le prototypo gram. lat. rto, rem. 1.

11111111. 1111 l'‘classe 1111111111 qui 18. ,41 amiciis austrio- 111 novicii

 

