um ‹lonnssc'rloxs ET Ananlox's.

P. (lxm, Ιὶμιιι· ¹¹9· Lise: : ha· quoqut·a¹·u·s.

P. CXLVI, ligne πο. Lise: : diutius sorvnl dicvnda.

P. 16, ligne 5. [Αἶσα .· selemiau

P. πο, notes, 1f‘col.‚ ligne· 3. mse: : vt i! ajouiv.

P. 33, ligne· 4. λίψ-ω .· pwdngogoruln.

P. μὶ, notos, η’ vol„ lignv w. Lise: : nilminus.

P. ⁶6, notos, 1¹¹¹· vol„ hgno 3. Lisr: .· rem mm int-ita sequentur.
P. 53, notvs, 1¹¹'1·0l., ligne· η). Lise: : facilins.

P. ⁸6, notes, ,ν’ vol„ ligno 5. Lise: : Pulsvh.

P. 93, ligno ἰ. Mem-z um.» xirgnle· ap1·‹'·sd‹›momm.

P. «μ’, ligne m. ,murz Ia virgula ‹qm‘s lim-:n e! supprimez-la apri’sfiwil.
P. q5,1u›ws, 1¹'¹ cni„ ligne 8. Lise: .· Pline le leune.

P. που, natvs, 1¹''' «·υΙ,, ligno i. Lim-z : donnout.

P. ιη’ΐ, non-s, 1‘''‹·0l.‚ ligne· 5. ΗΜ .· iu Pisenwm. η), ι· sabula Thyestea.

P. 123,!ign«· 3. Lise: .· auctoribus.
P. 153, nouas, 1¹''' col„ ligne Γ), Lise: : la 111in leg-on.

P. 133, ligne 5. Lise: : in quadram.

 

