uuus DES auuuvuuous

suiuoaaus naus uas vaauuass.

Α. - Coei. Ambrosianus Ι...Ἰ ............................. XXI

a. — Secunda mamas Ambrosiam 1 ........................ XXI

Aa. - cod. Ambrosianus 11 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, lu
alm. — cod. :iliueioveeuiauus ............................ XXIV

Β. - codd. conspirantes Beruensis el Bambergeusis ,,,,,,,, let ll
b. - Secunda auauusBaaubergensis ........... , ............ II
ug. - cod. BambergeusisA .............................. ΙΙ
Bu. - cod. Berueusis .............. . .................... Ῑ

Boiu. - Coa. Bodleiauus ................................ XXV

C. - C0‹1.(.1areass0nensis ................................ XXVIII
Cal. ι. - Cod. Calabrieus 1 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, XXXVII
Cala. — cod. Calabeieus 11 ............................. XXXVIII

I). - Cod. Parisinus 1301 nov. aeq. (Diaot) .............. VIII

E. — Codices primae classis ...............................
Est· a. — cod. Eseuiiaeeusisl ........................... XXIX

Ese a. — cod. Escaeiaeeusis u .......................... XLVI
Exe. Cass. - Iixeei·p1a(lassi0dori ........................

F. — Cod. Floreiuiuus vu ................. . ........... XXIII

G. - Cod.Baiubergensis inpartibus qua· saappletaesaaiit saee. XI... XXI bis

Goth. — cod. Gothanus l .............................. XI·
(luel. — (lod. Guelferbytanus ...................... .... XXXII

II. - Codices seeauulae classes· ...........................
I. — cod, Juauiieusis .................................. IX

JV. — JuliusVietor rhetor .............................

 

