1131011111. LlB. Ι, ὁ 79

tatione, qua ordo turbatur, petoque ego, enim hoe uoluit,
(tutem non habuit .· ex quo genere an sit igitur· initio
sesmonis positum dubitari potest, quin 1111111111 auctores
in diversa suisse opinione video, curn apud ulios sit

1 etiarn frequens, apud ulios nunquam reperiatur. Haee 111
1111 genera quidam dividunt a soioecisrno, et adjec-
tionis vitium nisouuopu'v, detractionis ἔλλειψιν, inversionis
ἀναστροφήν vocant, quae si in speeiem soioecismi cadat,
ὑπέρβατον quoque eodem appellari inodo posse. immuta· tt

tt) tio sine controversia est euin aliud pro alio ponitur.
td per ornnes orationis partes deprehendimus, frequen·
tissime in verbo, quia piurima huic accidunt, ideo·
que ineo finnt soloecismi per genera, ternpore, personas,
inodos, sire eui 1111111 eos dici sen qualitates placet,

·‚ vel sex iel, ut 1111 volunt, octo (nam totidem vitiorum

1. inicio (uel 11111111 τ ug N 'l' t* nnn Esc ¹3 111 initio P cca! 1 et '23
in vitio ε 1111 Gueis Tol, ηας, 11111 : 1111 1( 1¹ en.). - 1111111111 :
Bu (1*111. 1111113.) NP Vr inan, dicunt ς Β, 57²5: deducunt : A b'l' FS
111111 Min, Cunrp„ Alit, Bonna diducunt : Regius, Spald, Halm. - 8. cn-
1111 : BN P V 1, u, 3, C tt (luds (ioth, 752⁷), Halm, coriaut :Z,· cudunt :
:i 11 F S: radit : 5725. ’

savants. tels que erunirenius (1111111111 11111111111111811111111111111111111111111-
anus, p. 129), ne 1111 quidem ne 111111 cunt, correction de Regius, deducunt est
justitiet. 11111 nccii n’y 111111 pus de 1ο- 111111111111111, ie mot dicunt 11 11111111
1111111111,111111111111111111111111111111111 dunt to Peeteuuus, 1111 forme de glose :
Madvig (S 151, 1111.); i partit de Tite· Haee trin genera quidam dividunt α so·
une et d’Oride, ies 1111111111 reservent lucisne, et dicunt adjectionis uitium
de nec dans iemime 1111 queue... qui· 11).1ονασμόν,111.
ἅψῃ-1111111 capperunnier, 111116111111 11.-Μοάο1,111111, qualitates, termes
111111111111 eu ce que ne 111111 em· synonyma chez les grammairiens (Cf.
ploye pour eune. Ι, 1, tt). 01111 ies cinq modes 11111111
2. — Igitur 1111 empluyi par Quin· gitteralrmenteteutreuutresparliiomede,
tilien tui-meme 11 commencement d’uue 11 cite encore ie promissit, le concessit,
phrase: Ι, 1, 1; 11, 11,11; 111, 8, 21; 1’111111111111,11 gerontii, l'hortutii et
cette tournure est d'nn unge 11111111 tintenoguit. Quels 1111 ceux dont rent
1111181111111ς on 11 compte 111111111 11111101111111111111111111 le nombre
11111 le Catilina, cinqunute 1111 dunt le de 11111 de huit?
Iugurtha. 15.-611111111111111111 meme divi·
6.-Dii·idunt,qui 111 11111111111111- 1111 (11111 Charisiuszr Fit (soloecismus) 111

 

