o ’ 1101011001011111111 -

rosius, et omnem sucum ingenii bibunt, et ossa detegunt :
quar ut esse 01 astringi nervis suis debent, 010001110100110-ι
15 rienda sunt. Ideoque nos non particulam illam, sicuti
plerique, sed quicquid utile ad instituendum oratorem
putabamus, in lros duodecim libros contulimus, breviter 5
omnia demonstraturi. Nam si, quantum de quaque re
dici potest, persequamur, finis operis non reperietur.
16 lllud tamenin primis testandum est, nilril praecepta at-
que artes valere nisi adjuvante natura. Quapropter ei cui
deerit ingenium, nou magis 11100 scripta sint quam dc to
at agrorum cultu sterilibus terris. Sunt et alia ingenita (1010-
darn qua> adjurant, vox, latus patiens laboriS, valetud0‚
constantia, decor : qua· si modica obtigerunt, possunt
ratione ampliari, sed nonnunquam ita desunt, 111 bona
etiam ingenii studiique corrumpant : sicut 01 11100 ipsa u
sine doctore sscrito, studio pertinaci, scribendi, legendi,

dicendi, mu ta et continua exercitatione per se 011111 1110·
sunt.

Car. 1. lgitur nato 11110 110101 spern de illo primurn quam

3. sicuti :A3 sicut :Z. - 6. demonstraturi :FL a ,111111 demons-
tratur: 11 demonstrari :T 3 demonstrando : T a* 111, C 1118, 5727, demons-
trantes :V a, 3, 1111111715.- ro. scripta sint : AFC Alnr.·, scripta sunt :
Z.—11.ingenita qttardam quar adjurant τ C Bodl. Andr. Atd. 6111110,- in-
genita quidem (10110 adjurant : t· corr. ,11 Goth, 7727, ingenita cuique ad-
jumenta : 1111101101, 57253 11111001,..1101(100 adjuvantem : T 1Ι m.

Veliensis et Alldiuuscodices;» rependant qui n’est pas 0011101111.
10 2⁶ 0111110011ἈΙά0 (tuat) 01 10 1111. (10 11. Ingenua 1100110111,010.- 10110·
Laureot Valla (1123) donneut nimia : 000111010111100100101111101010101011101
ll. Halm adopto nimiae d'apros l’Am- 110000110111001110-10110010111111110-
1110110001. 1011 acceptor 0111001101)ῑὸ parll. llalm:
6. -La ieron drinonstroturi, autori· ιι 0000111111 cuique adsunt 1, 1111 1101111011
1110 par les lllss. de Milan, dc. Florrnce 01 remarquer CapperounierAEu 0110111010-
110 Fribourg, 01 11110111όο par 11011001101 1111011101010100 0011111110 que ces quati-
tt. llalm, semble meilleureque celles que tt'es manquent (100111υο1011 : sed 1101111101·
l'on trouve dans les autres tuitions; elle 1100111110 desunt, 010.
s'accordc 1111001 010010 futur reperietur

 

