ttu Μ. FABll Qutnttttntt

5 remota scriberemus. 1111 quoque servata est a multis dis-
lerentiu, ut od, cum esset praepositi0‚ d litteram, cum au·
tem conjunctio, tucciperet3 itemque cum, si tempus sig·
nificaret, per q, sicumitenr, per c uc duas sequentes scri·

6 beretur. Frigidiora his alia, ut quicquid 0 quartam habe· ⁵

r. 1001010 s scriberemus :7722 1110Ιὶ01, Aut, uad„ 11001- 1. 0010
si 000111οι0 : Vatt, 7715,Ι1000011; per quoru :N Bu P, 7720, 77²¹> 77273
si tempus significaret, per q, si comitem, per 0, sivero qrtum per 0
ac duns sequentes 00, scriberetur3 7711, Mediat, Alte,- eadem leguntur in
uad. 01ςί quod pru quum inest corisum : eadem in 11001, Otr„ 60000100,
60110010 per qu et m si cornitein: conj. Halm ex scriptura nemenstscod.

01100 000 11 comperuisse precedente ment qum3 quant 1 1111111100ιί00 d'une
entre les dillerents sens de malus et tle 101010 speciale quum, dein le sens de
00101 serait moine sensihle. ll’epres causa, elle n’u 0111101111οο 111110.
Spalding, 00110 regle d’orthugraphe unt L'urtlrogreplieunil'ormecumeoterolo.-
peu du gout de Quintilien qui se con· 11100 10 111. de Lairrent 111111 (fo 11, w)
tente de 11 11000101 (putaverint) etqui 00 lit: 1110101100011111011111 ι ouo!
en mettunt plus 1010 frigidiora tis, cum suerit adverbium temporis, per-ou,
semble indiquer qu'ilyedeji 11 une dis· sive 00100 sive duo scribatis 11 quun
tinctionlutile. -11101 les 01110101 qui remuneretur noc recensu. Ae 0·
001101000001011100110010100100100110 suerit conjunctio per c scribi debet,
lettre 1000011010, en 0110100 10010011 uecors 0110, 00110010. ι- «100 11-
ecs, 01011 10011101 t ecss; toutefois 11 «rnen nou opus esse gemineta u exis·
doctrine des gmmmuiriens 00011010 m. 0 11100,00110001010100010111011111011,
Brumlnch dit que les deux lormes suut 0 01 quotiens 111010 vocalis ponitur, iileo
11ςὶ110100.-1111110110101001100110111 ι 0001101 quod 101 aliquid 11011, 0110
10 passage 1011101 de Cerellios Vindex : «sequeris sequitur, 101 0011110110 ri·
«Ab 00 0011)ος 000101100010, id est 0 1011011 suis uteie dicum sororibus

«pectino... 0100010111) eo quod est «10111010001100 est 11111 01001101
1 spectu... exspecto. 0 s ulio numeruut 10 sequor, oquor, se·

1, Admau .. La promaciano„ de ω 0 000111,10001101,100011001, 1001001010·
deux mots diffinit peu chez leg uiciens, 0 01111111, loqttlntttr. n Pithon arepmdttlt
Cl. Charisius, p. 1113, Ρο11011. [lens les cette note seuseu 1011000111 source et 00
inscriptions on trouve 01 0001 ed, ad omettsnt le passage de llarius Victorinus
pour 01, 0001 pour apud. 1110010 111. de que signele 81001101 (Minerva, lib. lll).
Virgile de Florence‚ qui passe 0001 etro 5. Quicquid. — Les grammairiens ne
sotericurl 1111011010, 00 111 0001001 set sont pas ‹l'sccord sur l'orthogrephe de
pour sed. ce ruot : llauuce, 1110000101, cellarius,

3. Itemque 0010.- Toule 11 (1111100111 0111110010111110111ᾰ; 11111111 Victorinus,
du texte consisteduns 11 questionde saroir l‘riscien‚ adoptent quicquid : 11 question
si l'on doit scrire per q on per quom ou 1 pen d'importonce, dit Quintilium ce·
(0001010101001 1111111000000001011301· 00011101 quicquid semble 011111οἰ1 an·

111001101ιο 00001 u’etait pos otlrnise 001 les juurd'hui‚ il'apres ll. Berroist.
atterens ; 00 10111011οι100 ou 01001110·

 

