’ cram rania ons annananoxs.

cau
ΙΙ. - Codices terrica classis ..............................

L. - cod. LassbergensissouPriburgensis....' ,,,,,,,,,, , XXVI

M. - Cod. Monacensis. . . , ,, ...................... ..... XXVII

N. — Cori. Nostradarnonsis (Parisinus 18525) .............. Χ

P. — (lod. Puteanus (Parisinus 7719). .................... XVI

Pilh. - Cod. Pithoeanus ................................ IV
Prat. — eod. Prarensis (Parisinus 14146) ,,,,,,,,,,,,,,,,,, Ι XV

Q. - Codices qrrorne classis. ............................

S. — Con. Argeruoraleusis ...................... . ....... XXXIX
Salui. — cod. Salinaruiuus .............................. V

Τ. - cod. Turiceusis .................................. XXII
Tol. - cod. Toleranus ................................. XXXVI

Vr, 3. - Codices Vossiani let ΙΙΙ.. .................. XIeIXII
Vo. — Cori. Vossianus ΙΙ ............................... XLI
VaII. — cod. vallensis (Parisinus 7723) ,,,,,,,,,,,,,,,,,,, XLIII
Vici. - eod. Sancti Victoris (Parisinus 7¹¹) (Ar-senui) ...... XX

Z. — Lectio inrigata 'oei affranium sset [astrorumque codicum.

7720 ·- cod. Parisinus ιιο 77Ιο ........................... VI
77²¹ - Cori. Parisinus n⁰ 77²¹ (Poulain) .................. XIII
77²² υ cod. Parisinus ιιο 77²² .......................... VII
77²4 - cod. Parisinus n⁰ 772( .......................... XXXIV
7725 - Cod. Parisinus n⁰ 77²5· .. ........ ............ XLIV
772ss - Cod. Parisinus u⁰ 77²⁶ ........................... XLV
77η - Cod. ParisInus n⁰ 77²7 ,,,,,,,,,,,,,,,,,,,,,,,,,, XXXV
77²⁸ - cod. Parisinus u⁰ 7728 .......................... XXX
77²9 - Cod. Parisinus ιιο 77²9 .......................... XXXI
17903 - Cod. Parisinus η0 ¹7903 ........................ XX

Ald. — Ed. Aldina, rsa-s.

Andr. — Ed. Jo.AudreaBussi,1:(70.
aad. - Ed. Jodooi Badii Ascensii, 1528.
Bip. - Ed. Bipontina, 1784.

Boua. - Ed. EduardiBouuoII‚1866-(39.
Burin. — ud. P. Burmann. 1710.

 

