'sinin uns un'unnns.

Section 1. Hanuscrits de la premisre classo.

A. I’remiire fnmiIIe de Ia premiire classe.

1. cod. Bernensis (ιιΕ εὶὸυΙε) ................... nvn
II. cod. BambergensisA (ν’ siicIeJ ................ nix
ΙΙΙ. cod. Ambrosianus 1[(κ·5ἰὲι·1εΙ .............. , . nx
II'. cod. Pithnnnus (ΜΕ et πειιο sucus) ............... [bid.
I'. cod. Sannanunus (iun iu municius¹ .............. uxi
Π. uod. Parisinus u⁰ 7520 (into siicle) .............. nnn
. I'II. Cnd. Parisinus 11¹¹ 57²² (iuG siu-Ie) .............. um
I'III. (jud. Parisinus xDido! (uiuet μ’ siicIes) ........... Ibid.
IX. Cod. Ioannensis (Ρ sii-cle) ................... m

B. Secunde junu'lle de ln premiin classe.

X. cod. Parisinus ιιυ ιὸὃη (Λόκὶναιίανηεηεὶκς x· sintin). . , . . . . thid.
xlei XII. codd.vossianilet1115xunet,insani-les). . . . . . . nxxun
xul. cod. Parisinus ιι0 7:²¹ (l'onIninJ (Ν sin-Ie* ......... nxxn·

C. Tmisie'me Jnnu'IIe dn Iu punnire cIussc.

XII. con. Beccousis „x” niele ἓξ· .................. nxxvu
XV. Con. Parisinus n‘'¹niniiis’rnlensiu municio. . . . . . . . . nxxx
xvi. Cnd. Parisinus u⁰ 7519 (I'uecnten.s·3x11nsinuIn. . . . . . . . mu

Ι). I'amIIIe inccrlnine de In prmum ulum

xvu. Cud. vaticanusgnsiinle). . . . . . . . . . . . . . . . . . . Luxu

E. &uguzonis (Ie manium-iu dc In premiirc rInsse.

XIIII. (lud. Parisinus ιιο 7231 4Χκη0 siulej ............. lne'd.

XIX. (101¹. Parisinus n¹' 7696 „uu siu-Ie). . . . . . . . . . . . . . nxxxn·

XX. cnud. Sancti I'icI‹)1·is3 Parisinus η’) 159033 Auuiintnnsis, nla-
Iriqusis .............................. num

Section 11. manuscrits de Ia seconde classe.

nl. Cnd. Ambrosianus I ⁶⁴¹⁰ siin·qu .............. mxu
niuis. (Iud. Bnmberguusis u gxnsiinrlo . . . . . . . . . . . . . xc

 

