c lNTRODUCTlON.

oerits 33 113113 33 111 siecle, l’erreur n’est pus possible. 113111·
corrige ct retouche d'aprcs uu Ms. de la 4⁰ classe. Le greca ete
ajoute apres eoup3 les lettres capitulnircs sont 1311 rcmnrqnables
3113313 1311 3313111311133 n celles des codd. Pnrisini 7760,
7737, 7723 et Corcnssoncncic.

On pourrait retrouvcr le nom du proprietnire primitis tl l'aidc
des armoiries qui sont peintcs dans le bas du premier lcuillct :
u 1133313113 13333 (131, 31131313 d'un 3113131 pussant 33 3313131. 11

J'ai etudic ceMs.‚ surtontdans les trois premiers 111133, etj'ni
acqnis 13 3331131133 que non seulement il est de 13 seconde classe,
13313 encore qu'ilu (111 etro copie 33113 meme original (aujour-
(11131 perdu) que le Cnrenssonensis. C'cst le seul que j'aie ren·
contre (1333333 conditione.

XXX. Con. Ptntstnos n⁰ 7728 (111111131111333Ι nationale, 133113
13113 ¹). Ce Ms. 331 33 papien, compose (13 131 senillets (0¹¹²‚314
su1·o¹²¹‚220). 11 331 ‹lu xv⁰ siecle, ecrit par plusieurs mains 31
templi d'nbrevintions. 11 semble que ce soit 33 1113311133, snit n
13 hatte, sur un original qui pourrnit (111313 premiere 313111 (13
F lorentinus on dn Turt‘censis. 113 33331 (13 grands rapports 3133
13 Monacensis 31 313313 Carcassoncnsis. J’ai 331131133ηό 13311·
1133 IV, X et XI, etj'ai trouve des corrections 131133 d'npres des
Mss. d’nntres classes. Ce (13113113 333 (133 331311133333 copies
131133 331 13 1113. (13 Pogge qui, presque tontes, inclinent vers les
deux classes inserieurcs. 113’3 pas une grande 131331 pour 13
critique du texte, et cepentlnnt 011 y relcvc quelques bonnes 13-
1133133.

L'ordre du texte 3 ete singulicremcnt derango 11311313113311,
ce qui donne quelque peine 11311 133 lacones qui s'y trouvent

t. Coted'nbord ι colbertinus n⁰ 1151, ue 11111, r⁰ ἔξω) tun an 133113113- t
¹'¹¹¹⁸¹ls“’⁷,¹“‚⁵⁵⁰†‚⁶i· , 113 11111131, 133) sun noqueunt ²
2. 13131 13 (13331113 daus lequelsoprc· experiretur
sente ce us. z 311ο 1311311, 1, o) nonum 3131111
‘¹⁰ 1¹⁸⁰ ¹’ ¹⁰ (x’ ¹³ ¹¹⁰) Nam ‘mh ¹¹⁰⁰⁰r⁰ l 1 1⁴¹⁰ 11111οὺ1111, 1116) qutd ubertus quom
(llllssellllllfi ί mihi pro
t 5⁰ 1111ο (XI, Ι,9) 31 313113333313-
311333 conciliasset

Ι
1

21

 

