lNTRODUCTlON. xvn

. 1707171771 manuscrits les plus 7717171 que nous possedons en·

. 0018.

Si l'on accepte la classification des manuscrirs dela premiere
classe, 7710770111 par M. E. Ε171711177771, 07 a 11 1771711777 sui-
7771Ξ :

, Ambrosianus 71, 77ο 1. Η· ’ Ρ17711771111177Ρο1111177111
Vossianus 77, 7771. 11116, 7711111173. 11117.
Bemmaris, fin du 77ε 1. (111777. 1).
Ρ7711077711117Ρ771171171711
Ρ1117077177711, 777· 11 777ο 1. Vossianus 80, xrv‘1 1. 7711177777θ 1. (11771. 1111).
sulmontinus, 7771-77771 1. Η Μ’ ¹ '⁸

Paririemr'r mr 11177
Parirr'ensr's m), 7711 1. 10771717 7, xv· s.

Ραή111777177719, 777· 1. 11011111777117171777· s.
Ρο1111177171,77077711111 aeq. ‘rme' ¹ e! Ξ).

111111, xrs· s. (1117101)(1 Ρο111117111776116, xrr‘s.

[rag-¹ 111). (117771 ete).

1111111717θ777-10177· 101-

01111 manuscrits 711 Berne 11711 Nous-Deme (18527), pro·

venant du meme archetype 71717771771171171777771711, paraisseut
avoir 111 ecrite 7771 7111 copistes germains ou gaulois. On 77171
presque l'affirmer pour le manuscrit de Notre·Dame³.

Quant 77 manuscrit 7177 Β11, que nous n'asons plus, il est
bien difficile d'en indiquer 117 77707177711111771711. 1111771711
117171771770717771111 1777770111 71117171, en 7 711, par Ρ1771777771

1. Quintiliae, 17711117ιεὶ077 oraror‘re, trois 1777711111 de 17 premiere classe.
collativa d'un 11117177 ιθ siecle, 71771 3. 0771107711111771111111717111
11 1777171771 fasciculo de 17 Bibliotheque 7777177771 pour pagum (1,6, 11) ; 1111777171
de 1171011 des 1777111 eludes, Paris, pour strepere (Ι, 6, 38);11177777’177001
1777117, 1815, p. 51. scenis (1, 10, 31; 11, 10, 8, 71;11,7,

2. 1110771111 11 11171177 7777 177117- 73, 111.) ; incipis pour r'rr cr'hr's (1, 12, 5);
17077 du 111. de solamenque, 11111 in· gregor pour grecos (1, 12, 6);volrrhra·
107777, 77177711 present, 11 que j‘ai pu ribus pour voluptatibus (1, 12, 18); vere
110171717177171117 18ῖ6;17111.1177101 pour sere (lx, 2, 2); relinguere pour
77017·’77117771711771819;717111.771111 relinquere (xl, 7, 18); agrior pour
7171111771710171777111. 171 luisse de 1111, 7117011111, 3, 161);07717’177171117717’1“1 pour
7701770771771771, 117777 777ὀ7 71 peut 17- optimis studiis (1111, 10, 17), 111.,111.
10117711711771717711711711 1 l’une des

Quinum. ‘2

 

