170 mm: mzs IIIIIIRES,

rages.
L. cod. BasiIeensis (miserie). . . . . . . . . . . . . . . . . . . . cmv

LI. cod.coloniensis(nie-elo) .................... thid.
LII. Cod.CursinianusIIv‘sinIeffl. . . . . . . . . . . . . . . . . . Ibid.
LIII. (lod. busseldorpianus I? sibvle) ................ mid.
LII'. cod. I‘esulianus (2sinIe‘ ................... cuv
LX. (lod. Florontinus I'I (xv‘ sibvlv). ................ [bid.
LI'I. cod. Florentium I III (W sicu-Ie) ............... lbid.
LI'II. cod. FIorenIInus IX [xv0 εἰὸυΙυ) ............... ‹zxm
LVIII. cod. florentinus X (xx-⁸⁵1I2cle) ............... mid.
LIX. cod. I'Iorentinus XI [III sii-clv) ................ [bid.
LX. cod.I'Ioremi1u1s XII (w sit'evIe) ................ [bid.
ι LXI. (lod. I'Iooentinus XIII (Ν εἱὲςΙε) ............... cuvn
LXII. cod. I'IorenIInus (DominicmmsI (IsIIcIeI ,,,,,,,,,, thid.
LXIII. cod. Gothanus II (hiim-Ie) .................. ibid.
LXIV. Cod. Kappianus (nime) .................. Ibid.
LXI'. cod. I'oIIingianus (xv0 siIcIe) ................. mid.
LXVI. cod. Sarmaticus I? siI‘wIe) ................... cmx
LXVII. codd. Vaticani (xx-0siIeIe). . . . . . . . . . . . . . . . . lbid.

Comuslox .............................. cxxx·

Avmzxnu I. :Ihrfigni de I'InsliIuIion «tramite par Llienune denouen,

Iis-re premier ............................ cmm
:Ivmmx II. Quintilianisententiaeillustriorosewerptaea I. Racine. um
:Ivvmmlx III. IndivaIion des conpares I'aiIes par nonindansson ‹fdi-

Iion ................................ cun
'I'abIe ‹IesabrtssviatizmseIanoIIesIIansIvs variantes. . . . . . . . . cmm

..--—--

Il. FXIIII QUINTILIINI
ΗΕ INSTITUTIOIII: (IIIATORIA

Il. Fabius QuintiIIamIs 'I'ryphoni suo saIuIem ...... · ...... ι

LIBIIII PRIMUS.

Ad marronam victorium profluuium .................. 3
ew. I. Quid circa primam pnwri institutionem providendum sit.
01qumadmodumprimaeImenIaImIIemIasint. . . . . . . . . . . ιιι

ij. II. [Icum utilius ‹Iomi auin scholis erudiantur pueri ..... τι8
(tw. III. Qua rationo puvrorum Iugvnin dignoscantur cI quomodo

IravIamIa sim. ........................... 39
(III. II. I)‹· (hammam [dv litteris eI earum poIesIaIe3 dv partibus

 

