lNTRODUCTlON. xcv

apres le depart (13 Pogge‚ qu'il serait alle dans la collection des
Medicis. Cela est d’autant plus probable quola ‹lecouverte de
ce second manuscrit, si semblable au premier, aura passe ina-
1131133 31 on aura pu s'en desaire comme d'uu double inutile.
J'ai etabli avec M. Halm qu'il a du 3113 1311 (1311113 333
copie (13 Barrrbergerni53 mais ou ne 11331 admettre aveo F.
Meister ¹ qu'il soit une transcriptiou (13 1311333313. a Son opi-

« aion est londee, (111 M. Halm, sur les santes qui sont nees (13
(( 13 33311313 (133 mots (1 13 111131 33 commencement (133 lignes.
« Avant d’emettre une 113131113 presomption il 1311311 qu’il fut
(( demontre que le Τ31·1’3311.11”.13(”13 ecrit arant le Florentiam...
a 1311 (1331 l'admission me 1131311 tres (111113113. Les exemples
« memes que Meister 311113113 comme 1113333 justificatives ne
. u sont pas lieureusemeut choisis. La leeou ME ΤΛΕΙΕ, pour
a μετάστασις ’3, n'existe pas seulement daus le Tarr'eensis et 13
3 Florentinus, mais aussi dans l'Ambrosiunus II, et 13 ,113111133-
« generet 'Assurement elle n’est 1133 venue d'abortl du Tari-
« rensr’s daus 13 F lorerrtt'uus, car il faudrait aussi pretendre que
o 13 Taricenst's est plus ancien que 333 11313 1133.

(( Un 333 semblable se presente, lV, 23 128,... 1Χ, 3, 2;···
a IX, 1, 553... Vl, lt, 511... 313. 11 1· 3 (1311131113 (133313 Tari-
(( censis un certain nombre (13 petitos 1333333 (131 113 3311331331
ι( pas dans 13 F larentinam comment 3313 1131111311-11 33 13113 31
1( 33 dernier etait une copie du Turieensisl... 11 ,1333311331-
13113113 (13313 113 1313 (133 resumer, je puis en ajouter d’autres qui
111333311131333331133, 31 (131 3331 tirees (13 nombre des variantes
331331333313331331(1113331 33 carcassonenses. ll 1 33 3 3‚310
(133313 Florentiam 31 33113 seulement (1333 13 Turia-ensis.

XXIV. Con. Auuuuoruumaurs. (13 (113. 3 apparteuu autrefois
au poete et suvant lrollaudais Pierre Franz (Francius) (131 31311
3113 (13113133 marges uu certain nombre de corrections impor-
133133.-Τ11. Janssou 1311Α11331313311 (1657-1712) 33 obtint

l. eraestr'oaes Quintiliana, blegent, 2. 111, 11, 5³.
unagaen, tuoe, iu-t⁰, 11. 3. 3. ll lautyajouter 13 Nostrodameusis.

 

