xxvi lNTRODUCTION.

linis 11111111111111111111111111111 auteur une rude 11111111
en lui enlevnnt 11 droit (11 1111 (laris leurs colliges. lls l'nraient
remplaee ptn· des 1111111 (11 rinitorique redigis par eux. Le plus
sameux est celui du P. Cyprien Sua1·us¹‚souvent reimprimi,
etqui, il saut bien 11 reconnan1·e‚eut uritnutdevogue dans les
colliges des Universite'cs que dans ceux des 11111111. 11111 inutile
(11 citer les 1111111 d'AElius Antonius, 1 Aleula (1529), de Fran·
ciscns Gallesius‚ itValence (1552), de Famam, de (1111111, (11
Le Pellenen, (11 Du Cygno, 11 (11 tunt (1111111, qui sont uu·
jourd'hui ipen prus complctemcntignorcs. - Sous l'inssuence
(11 cette methodo, l'irudition classique du xn‘ 111111 11111111-
poru en partie nu 111111.

Ces innovatione nrnllieurenses n'avaient pas 111 sans amener
(111 1111111111111 (11 lo part des hommes de gont 11 des amis

(11 11 rraie litterature latine. Au commencement (1111111111-
111, Burmann, tout en 1111111111111111 11111111 assez londies
‹l'nilleurs‚ accordait 111 plus grands &loges 1111111111 tentes par
Rollin pour raniencr l'itude (11 texte meme de Quintilicn daus

1. De orte rhetorico libri tres 11 Aris· cipnis rhetoribus Hisponis, 11111111, 1181,
111111, Cicerone et Quintiliano preci· p. 11113 Histoire de l'enseignement se·
pue deprompti, anctore Cypriane Scurio, condoire en Prome, 11 ml· 111111, par
sacerdote Societatis lesu. - Lu [nn- ll. 1111101111, Paris, 1811, p. 8⁰. ·-
111111 edition 11ιά1111111, 15⁶5; on Trois 111 event 11 publication del'ou·
onciteuugrund nombre, jusqu’eu milieu noge de Cyprien Souris, en 15112,11111
du xvm‘ 111111, dans 111 loys-Bne, eu perui Paris, 11111 1111111 (11 Montes, un
Espegne, en portugal, en ltalie, 111111- petit 1111111111111 1111, intituli: Flo·
magne, enl'rnnce. —Cyprien 811111 111 res Rlntorici nx nunonem 11111111·
11101111, en Espugne, 1111111111111- nunu 11 111111111111 onumen n·
ree de ln 1111111111 de 11 murelle-Ces· 11111, onnilrnque qnia Ciceroneadlronc
11111. Son De orte rlretorica se divinit artem pertinentes extant collecti... per
en 11111 lines : De inventione, de dispo· Iacobum Boncleereau Perisinum. La pri»
sieione, (11 orationis ornatu. On en trouve tace est (11111 du collige (11 navarre. Un
un 1111ςὸ, 1111 forme (11 demandes et (11 (111111 1111111( 1 siguuler : l'exneit (111
11111111,1ω111111,11111111111, innuen regiones du pnrlcmeutqui autorise ln pn·
eu 16111,111111111; nationartum expres· 1111111111 (11 111 Floret 1111111111 eet 11·
sum eGyprionoSoario, S.J.S.‚ odfoce'l· gni (11 J. du 111111, 31111111 civil uu pnr-
limem eloquentie studiorum intelligen- 1111111 (11 Paris, 11111 (11 leen (11Τ11111,
tiam 11 memoriam accommodatum. Au ireque (11 Saint-Brieue qui, 111551,
11111· siecle, (libert, ce critique acerbe 11111 publii 111111ςὸ de Quintilicn, 11111·
1111111111,1111111111111111111111 estimo bui perlui 1 pierre-Paul verger.

pour le lirre de Souris. -01, : Fr. 2. ll. 11111111, 11111191.
Cerdani J. V. 0. Commentarius de pre·

 

