mm ons Assmiwffloxs. cmv

Canop. - Ed. Jo. Αιιί. Campani, ¹470·
Capper. - Ed. Capperonnier‚ ¹7²5·
Calin. — Ed. Sim. Gonnos, 1541.
Colore. - Ed. coloniensis, 1334.

Ge'd. - Ed. Gt¹d‹)yn‚ 1810.

(ἕρκη. - Ed. Jo. Gesner, 1738.
Gryph. - Ed. Gryphiana, 1541.
Ilack. - Ed. Hackiana,1665.

Halm. — E‹1.Ka1·1}{a1m, 1868-69.
lem. — Ed. Nic. Jenson, 1471.

Loc. - Ed. maeniana, 1493.
Medio. - EtLMt‘diolanensis,1476.
Mosellan. - Nola* P. Mosellani, 1551.
Muli. Edd. - Multae editiones⁴

ohr. -Ed.151··. Obrecht, 1698.
Pon. - Ed. Pollier‚181·n.

Regius. - Notae11aphaelnegii‚ 1493. ele.
sich. - Nolansoan.Siel1ard‚ 1529.
spald. - Ed. Spalding, 1598-1816.
Slocr. - Ed. lac. Stoer, 1591.

Tam. — Ed. 'sarvisina,148a.

l'en, — Ed. Veneta, 1506.

l'idokus. — m. P.Vi‹10v‹1·i,1538.

 

