INTRODUCTION. v ·

Le fait dela naissanoe de Quintilieu aCalaborru ne semble
done pas pouvoir 1111 serieusement conteste, et la lable inventee
par l'anouymea lait son temps. Les temoiguages concordante
d'Ausone et de saint Jerome (d'apres Suetone), reproduits
au 11Θ siecle par Cassiodore¹‚ ont ete acceptes des le debut de
la querelle, depuis quatre siecles, par ‹les bommes qui out fait

une etude serieuse de la question. ll suffit de citer leurs noms.
Ce sont : Jean Andreas, eaeque d’Aleria‘23 Auge Politien33 le sa·
1111 philologue allemand D. G. Μ1111ο11Ι (1639-1691); Bayle53
Henri Dodwettt3 Nicolas Antoniou Jo. Mathias Gesner⁸;

Jo. Alb. Fabricius⁹; Jolr. Frid. Nolten¹⁰; Spalding ¹¹, qui

ajoute que le surnom de Quintilien se retrouve en Espa-
gne‚ menae au eommeueement du v* siecle, (laus une hymne

oia Prudeuee ¹2 celebre le martyr Quintilianus de Saragosse3
Hummel¹33 Mommsen¹t; Driesen¹³; W. S. Teuffetffi3 1.
Α. Η11111ῖ; Domeuieo uassi¹⁸; et, en dernier lieu, Dossou ¹9.

1. (11. Quintilieu, ild. Lemaire, t. Vll, ducale de Seheuingen (duche de 81111-
p. 138. wiell: 1111111111111111311111111111-
2. 8111111 de sou edition (111111111- ram quadripartitam, ete. Lipaiae, in·8⁰,
lieu, eu 1188. 1111, col. 1861.
3. lettre au pape Paul ll (tttu). 11. Prelare de aon edition (1188·
1. 1 Quintilianus, quo nemo artem 1811).
oratoriam iuter Latinos elegantius 11111111111111111ρ11111,ν. tat.
adornavit, aunon iliapanus? Et bunc 13. Commentatio Quintiliani, Got-
tameu‚ 1611111111]111111111,111111111 tinge, 1813.
praeferre non dubitant nonnulli, etsi 11. C. Plinii Secundi libri norem
Philelpbus 11 1111 llispanitatem invenisse epistolarum, ete, p. 110.
tibi visus est. υ - De Patarinitate 15. 11. Fabii Quintiliani vita, Clere,
Liviana, eap. ιιι. (1111111111, t. tu, 1815, 11-10.
p. 131.) 16. Histoire dela litterature romaine,
5. Dietiouuaire historique (1888· 1881, 1. 115315,
1881). li. 11. Fabii Quintiliani lustitutiouis
8. Annales Quintilianei, seu vita oratoriae 111111 decimus, Paris, 1111111-
11. Fabii Quintiliani per annales dispo· aieelt, 1885,p.vuetv111.
sita: Oxsord, 1698. 18. 11 libro decimo della lostituzione
t. Bibliotheca hispana retus, l, 12, di 11. llareo Fabio Quintiliano, Terina,
aaa-rra. rasa, p. ιι.
8. 1111111 de son edition (1138). tu. be institutione oratoria liber deei-
8. Bibliotheca latina nune in melius mut, Paris, llaebette, 1885. - L’abbt'r
delecta, ete.,diligeutialo. Aug. Ernesti: 1111111811111(1118111111 de 1663)
1. 11(1113), (1286328. 1111111 aussi 1 croire que Quintilieu eat

to. 1. F. Noiten, reetear de l'Eeole 11 tentatoria.

 

