TABLE DES MATIERES.

INTRODUCTION.

pnmnssnf. mun.

lassu nlsroletm 91111 QUNTMH BT {fananum omnum.

Pagos.
3 1⁰¹. Notes biographiques sur Quintilieu ε sa patrie: la date de
sa 11ais5ance5 son second mariage ............... ι
3 a. Histoire du texte ιΙι· l'lnstilution armoire. depuis la public-a-
Ιὶοιι par T typhon jmqu'in ΓόιΙίῐίοιι de 11011111 .......... u
33. Les 1116365111· vlnstitcm'on armoire ............. xxx-111
1. -- Etienne do Rouen (ω’ sickle). . . . . . . . . . . . lhid.
11. - Flores 1)ιιίιιίίΙίειιι(·ἰ(κιιιε sime) ........... uu
111. - Jonas Philologus(Gonlhier d'Andernach) 11111· 511101ιῂ1. mn'
IV. - Frausois Patriziss’iorre-Pau! ἴοι-μεν) (xvesiecle). . xm·
V. — Jean naci11e(xv11⁴· sikele) .............. xxxvm
11. - Ch. Rollin (xvnr'sii-clef ............... u,
vll. - P. J. de Fonseca [xvmesiecless ........... xmv
vill. - B. Andrks et LaurentBlass (w11105ii-‹·h·!.. . . . m·
3 ξ. Les principales e'ditions de l'lnstiemima oratoire. . . . . . . . xm

nffl'xfftsffl PAR'HF„

cmssmcmos Er DESCRIPTIO! DES wesema.

2 W. Classificalion ιΙι· C. ’1“Ιι.7,ιιιιψ1 ................ ιι
ιι, (llassification de C. Halm .................. un
3. elassificatiou nouvelh· ..................... nvn

 

