1111 lNTRODUCTiON.

une 1311131131111111531113153. Dans 13 prototypo (perdo) de
13 N* classe, 13 texte 1131311 1113 tris corrompu et ittisible. Le

copiste de notre Ms. 3 11113111 nime 13 1315531 31 blane que de

le transcrire d’une 11311113 incomplite. .

5⁰ lorune. 1131131311 texte finit 31 bus du {¹¹ 199, v⁰‚ 2e cot.
(xl, 1, 67), 3133 cette ligne : rutio reddatur ne quis 1135 unt pe.
Le scribe du 11·51113133311111113110313, r⁰ : tutantes in leden·
dir its autetiam orobitiosos putet. — Certe 133113 351 particu-
liire 1 33 1115.; 135 autres de cette classe vont jusqu'it xi, 1, 71 :
eru· id ito sit uel portio. Le texte du nv⁰ siecle continue jusqn'au
dernier mot de 13 2⁰ cotonei 2041*o : reiteratione firmentur
qtronquum (XI, 2, 35). 11311311(115’31111313111331110, 31331,
13⁰ ligne : est uoce ut duplici (XI, 2, 33); 135 19 lignes qui sui-
veut sont en trop, par suite de 13 meme 311311 que precedent-
ment. L’ancien terte recommence 31 i‘noi, v⁰‚ 1³⁰ eol. : plici
motu iuvetur.

11Θ lurore. Cette (13111113 1331113 351 encore porticuliiue 1 33
1115. Ε113 3311133133 apris 13 (13111113 ligne (lu {¹³ 229, v⁰‚ 2⁰ col. :
uror poetis similiores extitisse etium (xit, ιο, 111), tundis que,
dans 135 autres Mss. de 33113 313553, 3113 ne 3311133133 que quel·
ques lignes plus loin; 31111 debeor delectare (XII, 11143).-
L’eerivain du xv⁰ siecle 3 termine l'ouvrage.

An i‘8, v⁰‚ 1'e col. (I, 4, 6), on trouve cette rubrique que je n'ui
131333111311311531311131113 1115, etqui 3 passe dans 331131135
editions 3113131135 (311113 autres (1315331135 de 111113, de Janson‚
de Vuscosun‚ 313.) : De litteris, qure 31111 elemento grammatice.
11311513 texte. les mois dr litteris ont 111 1113133115, comme 113115

Dens 13 Salmantinus (1ο 103, 1-0), on 13 113113111533113131313 :

purte 1111311531ἰί 31331311131111“ 15 quidem 1311111 53 5351311111
........ eloquentie 1111 113111οηὶ111 . . . . . . . . ni)
5113 eliqua 113113 sei 311111 ......... 1111111113 1515111
oppnteudu ...... ponebat 1111113311 11111 uon 13111131 131.

Deus 13 Nostrudumensis (1ο 103, 10, lignes 13113121) :

3531311113. 1131131515 ἐ 11 hue purten 1131133111 3133111 quanqui 1511111113ιύ 3 53 gestari
........ eloquentie 1111 111 orationibus. . . . . .1”1 sine 311311131131313311
autin ...... 1111131111, usus in oppntirdu ......... 1111131131 invidie.

 

