xnlv lNTRODUCTIOR'.

perience prouvc 000 cette objection n'est pas snus fondement.

11000011 prefero (ct je n'lu'rsite pas (1 mc ranger de son avis) 000
Rollin (1οο010 10 texte 101001, 00 imprimant en caracteres dis-
1000010 00 001 0000001101 10 rigueur dispuraltre. Il nurait ainsi
donne (110 fois une edition complete et 00 ubregc.

Capperonnier, 10 00110000 (10 Rollin ¹, commenee par faire Γό-
loge dc 00 Quintilien rnutilc' et &courte' etde l’exeellentc presnoe
qui l'uccompagne (suus doute pour repondre aux premieres in-
vectivcs de Gibe1·t‘·'); mais, ajoute-t-il nussitot, 0 je crains bien
(( 000 10 Quintilien (10 Rollin en voulant tetre court, ne soit <
« obscur. 11 interrompt la suite du texte3 il y 0 des coupures
« 000 l'on ne soit (1 0001 endroit reportem il y ad’autres pas-
« suges qu'il cut fallu donner entiers et ou le texte est 01-
« tere... n 11 snit 10010001 Rollin l'injure (10 rapproclrer son
abrege de l'epitonre de Jonas Philologus, touton lui donnant lu
preference, 01 11 termine par ces mots ou est toute sa pensec ε
0 Sic fere fiunt illu, ut merito dixerit quis, dispendiosa compen-
dia. n

111. - Ρ. J. (1011000000.

On ‹levait cependant 0010100 d'autres encore. Joscplr 10‘, roi
de portugal, qui reforma l'iustruction publiquc dans son
royaunre, voulut rendre (1 Quintilien ln place usurpee par les
petits truites (10 rlrctorique des lesuites. Pierre-Joseplr dc Fon-
0000 publia alorsit Lisbonne, 00 1781, un abregc destineau
college royal des jeuucs 00111003. Cet ouvrage, qui n'a pas une

11001000 de son edition (1:25) : « 000 rourrcuezdeinireueluiconvient
Voir 1111181101 t· Vll. Ρ· 96· (ι poe. 11110000010011001100010100101οι0(

2, 6110010001οι ’0100110000 00 1126; (ι 1 00 autre nbrege 000 j'ai de Quinti·
( ...00001-00000110100000110011101001- 01100, imprime (100 100 1551, des
«ι 000 000 100010010001001... serait-oc α (1001110100100000010001000100... »ι
ι( rotro Quintilien? ll est (001 0001000 (Obsenotions odressees ὰ Μ. Rollin, 010,
ι( 10 01011000 000 rouo y avez mise, p. 101, 108.)Gibertprelerel'ebregedc
u 0001000 10010 se longueur, vous le Rr. 1010011001οἰ(101101110;1ορ0010-
« donner pour une excellente rhetori· rite 0 (110 d'un autre avis.
ι( 000 qu'on peut mettre entre 100 meins 3. ¹· Institutionum rhetoricarum libri
(ι des enfans. 11010 je crois 000 rour en tretex 111101). Quintiliano deprompti, et
(ι etos derebuse. 10 description meme primis eorum studiis 001 humanioribus

 

