xm 1111101111101. ’

u dans 1111111111111101111 d'un manuel 1110111111...Το11 autre
u 111111111111111 Rollin... 1)

Cette protendue Chrestomatlrie, 111101101111 1111111 111111,
11ὀ11111111111111111111 101311 11111 1111111311 11111111 dont
1101110111131111111 1111111Ἐ111111 de Rouen, de Racine ot

1111101111.

g* 4. - 11111111111111 untalons 11 u'msmrurron 11110111.

G. L. Spalding ‹levait 111131111 111 nouvelle pariode pour
1111110111 du 111111 111 Quintilian. La plupart des 111111111 ¹, de-
puis le 111ο jusqu'a la fin du xrru⁰ 111111,1111111111111111111111
reproduit tel 011 111 manuscrit, sans 11 1110111111 des autres
que souveut 111111111111111111 pasl. Campani (1470) 1 111 11
servir, d'apries Zumpt, du Turioensis³ (1θ main), ou plutot du
Florentinus, d'apries ce quej'ai pu remarquer. Nic. 111101 (1471)
aemployia 11 Gtielserbytnnus. Raphaiil Regius (1493) 1 snivi
le Florentiuusl. losse 1111111 1 1111011 employi le Vulleusis.
Si 1ὀ1 11 01111 Zumpt, Alde (1511) doit beaucoup 1 131111110-
siunins 1. Siohard (1529) apris comme gulde un 1111111111. qui
lui 1111111111 apporta 111Ρο10311 par 1111011111 (11110111 5.
Gibson (1693) 1 fait 001111111111 lllsa. anglais, 11 Bodleiunus,
le Jounnensis et le Boliolensis. Obrecht (1698) s'est servi de
l'Argentoratensis. Burmann (1720) apour la premiire (0111111111
111 Μ11. incompleta qu'on avait 11311311 jusqu'alors, 111 V ossi-
0111111 ΙΙΙ, 11 Berueusis, l'Ambrosionus H, auxquels il 1 ajout&
le Vossianus II, l'Almeloueenionus et 11 Colberttnns, dont ll. de

1. Pour le catalogue complet das adi- la la texte d'npria 111111 inspirationis
11011,10111111111111111(1)11111111),11111, personnarum, sans que les 1111111111
p. att-³00: Iudex editionum M. Fabii qu’ils introduisaient 11111111 joannnes
Quintiliani Institutionum et declamo· d'apnis 1111113111 (lala 11111 critique.
tionum,GesnerianoetFabricio-Ernestino 3. Ed. 111 Spalding, t. V(Zumpt), p.
emendatior et auctior. 2¹1, l, ll, 1.

1. Trop 1011111 mima, 111 1111111111 l. Zumpt, ibid. p. tu.

101111111111 reproduire uua ou plusieurs t. Elii. 11111111, 1. vu, p. 1111.
e'ditions 1111111111, 111 1111111111 qa 11

 

